# CampaignManagement_DotNet_8

./: CustomerData.sln  README.md
CustomerDataAPI/: CustomerDataAPI.csproj  CustomerDataAPI.http  Program.cs  appsettings.json
CustomerDataAPI/Controllers/: AuthController.cs  CampaignController.cs  CustomerDataController.cs  SendsEmailsController.cs
CustomerDataAPI/ExtensionMethod/: ClaimsPrincipalExtensions.cs
CustomerDataAPI/Properties/: launchSettings.json
CustomerDataAPI/ViewModels/: PaginatedResponse.cs
CustomerDataClient/: App.razor  CustomerDataClient.csproj  CustomerDataClient.sln  Program.cs  _Imports.razor
CustomerDataClient/Handler/: CustomAuthorizationMessageHandler.cs
CustomerDataClient/Layout/: MainLayout.razor  NavMenu.razor
CustomerDataClient/Models/Validation/: PaginatedResponse.cs
CustomerDataClient/Models/ViewModels/: RefreshTokenResponse.cs  RoleSelection.cs
CustomerDataClient/Pages/CampaignManager/: Campaigns.razor  Delete_Campaign.razor  Edit_Campaign.razor  New_Campaign.razor
CustomerDataClient/Pages/CustomerData/: Customers.razor  Delete_Customer.razor  Edit_Customer.razor  New_Customer.razor
CustomerDataClient/Pages/Login/: Login.razor  Logout.razor  RedirectToLogin.razor  Register.razor
CustomerDataClient/Pages/SendsEmails/: Delete_Email.razor  Edit_Email.razor  Emails.razor  GroupingSearchByCustomer_Date.razor  GroupingSearchByDate.razor  New_Email.razor
CustomerDataClient/Properties/: About.razor  Home.razor  launchSettings.json
CustomerDataClient/Provider/: CustomAuthenticationStateProvider.cs
CustomerDataClient/Utils/: HttpClientUtils.cs  JwtUtils.cs
CustomerDataClient/wwwroot/: index.html  manifest.webmanifest
CustomerDataClient/wwwroot/css/: app.css
CustomerDataDTOs/: CustomerDataDTOs.csproj
CustomerDataDTOs/DTOs/: AuthResponseDto.cs  CampaignDto.cs  CampaignUpdateDto.cs  CustomerDto.cs  LimitedUserDto.cs  SendsEmailsDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterUpdateDto.cs
CustomerDataDTOs/Validation/: DateAfterAttribute.cs  DateRangeAttribute.cs
CustomerDataDomainModels/: CustomerDataDomainModels.csproj
CustomerDataDomainModels/Models/: Campaign.cs  CustomerData.cs  SendsEmails.cs  UserInfo.cs
CustomerDataEnum/: CustomerDataEnum.csproj
CustomerDataEnum/Enum/: Status.cs
CustomerDataService/: CustomerDataService.csproj
CustomerDataService/Data/: CustomerDataContext.cs  CustomerDataContextFactory.cs  ServiceCollectionExtensions.cs
CustomerDataService/Migrations/: 20241110212022_migrationsToServiceProject.Designer.cs  20241110212022_migrationsToServiceProject.cs  CustomerDataContextModelSnapshot.cs
CustomerDataService/Services/: CampaignService.cs  CustomerDataService.cs  SendsEmailsService.cs  UserService.cs
CustomerDataService/Services/Exceptions/: DatabaseException.cs  DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
CustomerDataService/Services/Interfaces/: ICampaignService.cs  ICustomerDataService.cs  ISendsEmailsService.cs  IUserService.cs
CustomerDataTest/: CustomerDataTest.csproj
CustomerDataTest/ServicesTests/CampaignTests/: CampaignServiceTestsInMemory.cs  CampaignServiceTestsWithMockDb.cs
CustomerDataTest/ServicesTests/CustomerTests/: CustomerDataServiceTestsInMemory.cs
CustomerDataTest/ServicesTests/SendsEmailsTests/: SendsEmailsTestsInMemory.cs
CustomerDataTest/ServicesTests/UserTests/: UserInfoServiceTestInMemory.cs
