<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ServicesTests\" />
    <None Remove="ServicesTests\CampaignTests\" />
    <None Remove="ServicesTests\CustomerTests\" />
    <None Remove="ServicesTests\SendsEmailsTests\" />
    <None Remove="ServicesTests\UserTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ServicesTests\" />
    <Folder Include="ServicesTests\CampaignTests\" />
    <Folder Include="ServicesTests\CustomerTests\" />
    <Folder Include="ServicesTests\SendsEmailsTests\" />
    <Folder Include="ServicesTests\UserTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomerDataDomainModels\CustomerDataDomainModels.csproj" />
    <ProjectReference Include="..\CustomerDataService\CustomerDataService.csproj" />
    <ProjectReference Include="..\CustomerDataDTOs\CustomerDataDTOs.csproj" />
  </ItemGroup>
</Project>
